#Port
PORT = 5500

#Database
DB_URI="mongodb+srv://prashantkrsharma001_db_user:KXqutFAlBVxnXm2m@cluster1.z2w8gzz.mongodb.net/"

#JWT Auth
JWT_SECRET='prashantssecretforjwtauth'
JWT_EXPIRES_IN=86400

#Cluster1 username=prashantkrsharma001_db_user
#            pass=KXqutFAlBVxnXm2m
